<div id="box">
<div id="content">
<div id="article-header">
<div id="main-article-info">
<h1 itemprop="name headline  " id="heading-alone">Firestorm: The story of the bushfire at Dunalley</h1>
</div>
</div>
<div id="content-info">
<ul class="article-attributes trackable-component b4" data-component="Interactive:byline">
<li class="publication"> <a itemprop="publisher" href="//www.guardian.co.uk/theguardian">The Guardian</a>, <time itemprop="datePublished" datetime="2013-05-23" pubdate>Thursday 23 May 2013</time> </li>
</ul>
<ul id="article-toolbox-side" class="b4 trackable-component left" data-component="Interactive:RHS icon tools">
<li data-link-name="icon-share"><a class="rollover send-share relative-position" href="//www.theguardian.com/share/1911870" title="Opens a share this page in a new window"><img src="//static.guim.co.uk/static/6d5811c93d9b815024b5a6c3ec93a54be18e52f0/common/images/icon-share.png" alt="" class="trail-icon"><span>Share</span></a></li>
<li data-link-name="icon-contact"><a href="//www.theguardian.com/contactus/1911870" class="rollover contact-link relative-position" title="Displays contact data for guardian.co.uk"><img src="//static.guim.co.uk/static/6d5811c93d9b815024b5a6c3ec93a54be18e52f0/common/images/icon-email-us.png" alt="" class="trail-icon"><span>Contact us</span></a></li>
</ul>
<div class="toolbox-popup trackable-component" id="send-email-box" data-component="Interactive:send email box">
<div class="send-inner">
<div class="share-top">
<h3>Send to a friend</h3>
<span class="js-show"><a class="close-toolbox" href="#send-email"><img src="//static.guim.co.uk/static/6d5811c93d9b815024b5a6c3ec93a54be18e52f0/common/images/close-popup.png" alt="Close this popup" title="Close this popup"></a></span>
</div>
<div>
<form method="post" name="emailthis" id="emailthis">
<fieldset>
<div>
<label for="from">Sender's name</label>
</div>
<input type="text" id="from" name="from" maxlength="50">
</fieldset>
<fieldset>
<div>
<label for="to">Recipient's email address</label>
</div>
<input type="text" id="to" name="to" maxlength="50" value="">
</fieldset>
<div class="inputrow">
<input type="submit" class="share-this-tracking" data-link-name="Email" value="Send">
</div>
<p class="ip_logged">Your IP address will be logged</p>
</form>
</div>
</div>
</div>
<div class="toolbox-popup trackable-component" id="send-share-box" data-component="Interactive:share box">
<div class="send-inner">
<div class="share-top">
<h3>Share</h3>
<span class="js-show"><a class="close-toolbox" href="#send-share-box"><img src="//static.guim.co.uk/static/6d5811c93d9b815024b5a6c3ec93a54be18e52f0/common/images/close-popup.png" alt="Close this popup" title="Close this popup"></a></span>
</div>
<div class="shortlink">
Short link for this page:
<a rel="shortlink nofollow" href="//gu.com/p/3g3gv">//gu.com/p/3g3gv</a>
</div>
<ul class="share-this-tracking">
<li> <a data-link-name="Stumbleupon" name="lid={share}{stumbleupon}" href="//www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.theguardian.com%2Fworld%2Finteractive%2F2013%2Fmay%2F26%2Ffirestorm-bushfire-dunalley-holmes-family&amp;title=Firestorm%3A+The+story+of+the+bushfire+at+Dunalley"> <span class="spr-16 stumbleupon"></span>StumbleUpon </a> </li>
<li> <a data-link-name="Reddit" name="lid={share}{reddit}" href="//reddit.com/submit?url=http%3A%2F%2Fwww.theguardian.com%2Fworld%2Finteractive%2F2013%2Fmay%2F26%2Ffirestorm-bushfire-dunalley-holmes-family&amp;title=Firestorm%3A+The+story+of+the+bushfire+at+Dunalley"> <span class="spr-16 reddit"></span>reddit </a> </li>
<li> <a data-link-name="Tumblr" name="lid={share}{Tumblr}" href="//www.tumblr.com/share?v=3&amp;u=http%3A%2F%2Fwww.theguardian.com%2Fworld%2Finteractive%2F2013%2Fmay%2F26%2Ffirestorm-bushfire-dunalley-holmes-family&amp;t=Firestorm%3A+The+story+of+the+bushfire+at+Dunalley" title="Share on Tumblr"> <span class="spr-16 tumblr"></span>Tumblr </a> </li>
<li> <a data-link-name="Digg" name="lid={share}{Digg}" href="//digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.theguardian.com%2Fworld%2Finteractive%2F2013%2Fmay%2F26%2Ffirestorm-bushfire-dunalley-holmes-family&amp;title=Firestorm%3A+The+story+of+the+bushfire+at+Dunalley"> <span class="spr-16 digg"></span>Digg </a> </li>
<li> <a data-link-name="LinkedIn" name="lid={share}{LinkedIn}" href="//www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.theguardian.com%2Fworld%2Finteractive%2F2013%2Fmay%2F26%2Ffirestorm-bushfire-dunalley-holmes-family&amp;title=Firestorm%3A+The+story+of+the+bushfire+at+Dunalley&amp;source=The%20Guardian"> <span class="spr-16 linkedin"></span>LinkedIn </a> </li>
<li> <a data-link-name="del.icio.us" name="lid={share}{del.icio.us}" href="//del.icio.us/post?url=http%3A%2F%2Fwww.theguardian.com%2Fworld%2Finteractive%2F2013%2Fmay%2F26%2Ffirestorm-bushfire-dunalley-holmes-family&amp;title=Firestorm%3A+The+story+of+the+bushfire+at+Dunalley"> <span class="spr-16 delicious"></span>del.icio.us </a> </li>
<li> <a data-link-name="Facebook" name="lid={share}{Facebook}" href="//www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.theguardian.com%2Fworld%2Finteractive%2F2013%2Fmay%2F26%2Ffirestorm-bushfire-dunalley-holmes-family"> <span class="spr-16 facebook"></span>Facebook </a> </li>
<li> <a data-link-name="Twitter" name="lid={share}{Twitter}" href="//twitter.com/home?status=Firestorm: The story of the bushfire at Dunalley - http%3A%2F%2Fgu.com%2Fp%2F3g3gv%2Ftw"> <span class="spr-16 twitter"></span>Twitter </a> </li>
</ul>
<div class="clear"></div>
</div>
</div>
<div class="toolbox-popup" id="contact-link-box">
<div class="send-inner">
<div class="share-top">
<h3>Contact us</h3>
<span class="js-show"><a class="close-toolbox" href="#contact"><img src="//static.guim.co.uk/static/6d5811c93d9b815024b5a6c3ec93a54be18e52f0/common/images/close-popup.png" alt="Close this popup" title="Close this popup"></a></span>
</div>
<div class="col first">
<ul>
<li> Report errors or inaccuracies: <a href="mailto:reader@theguardian.com">reader@theguardian.com</a> </li>
<li> Letters for publication should be sent to: <a href="mailto:guardian.letters@theguardian.com">guardian.letters@theguardian.com</a> </li>
</ul>
</div>
<div class="col">
<ul>
<li> If you need help using the site: <a href="mailto:userhelp@theguardian.com">userhelp@theguardian.com</a> </li>
<li> Call the main Guardian and Observer switchboard: <br><span>+44 (0)20 3353 2000</span> </li>
<li>
<ul>
<li> <a href="//adinfo-guardian.co.uk/">Advertising guide</a> </li>
<li> <a href="//www.theguardian.com/syndication/">License/buy our content</a> </li>
</ul> </li>
</ul>
</div>
</div>
</div>
</div>
<div id="interactive-content">
<div id="interactive" class="flash">
<div id="dunalley-holder"></div>
<script src="//interactive.guim.co.uk/2013/may/dunalley/r2_boot.js"></script>
</div>
<script>(function(){var interactive=jQ('#interactive iframe');if(interactive.length>0){var qs=window.location.search;interactive[0].src=interactive[0].src+qs;}})();</script>
</div>
</div>
<div id="wide-comment-wrapper">
<span class="trackable-component component-wrapper eight-col" data-component="Interactive:content-wide promo Google ads for content wide template:Advertiser links for article page">
<div id="advertiser-container">
<div id="google-ads-container" class="eight-col edge component advertiser-links" style="display: none;"></div>
</div> </span>
</div>
</div>
<div id="footer-container">
<div id="footer" class="news footer b4">
</div>
</div>
<style type="text/css">

[data-component="ngw-optin"] {
   display: none !important;
}

    .launch-message {
        display: none !important;
        background-color: #005689;
        color: #ffffff;
        padding-left: 10px;
        font-size: 16px;
        height: 50px;
        font-family: georgia,serif;
        margin-bottom: 6px
    }

    .launch-message-logo {
          display: none;
          float: left;
          height: 50px;
          margin-right: 10px;
          margin-left: -4px;
    }

    .launch-message-text {
        display: inline-block;
        padding-top: 16px;
    }

    .launch-message a {
        color: #ffffff;
    }

    .launch-message .launch-arrow {
        height: 21px;
        margin-top: -5px;
        margin-left: 6px;
        float: right;
    }

    .launch-message .launch-button {
        border: 0.1rem solid rgba(255,255,255,0.3);
        border-top-color: rgba(255, 255, 255, 0.298039);
        border-top-style: solid;
        border-top-width: 0.1rem;
        border-right-color: rgba(255, 255, 255, 0.298039);
        border-right-style: solid;
        border-right-width: 0.1rem;
        border-bottom-color: rgba(255, 255, 255, 0.298039);
        border-bottom-style: solid;
        border-bottom-width: 0.1rem;
        border-left-color: rgba(255, 255, 255, 0.298039);
        border-left-style: solid;
        border-left-width: 0.1rem;
        -webkit-border-radius: 100rem;
        border-radius: 100rem;
        padding: 8px 8px 4px 14px;
        display: inline-block;
        margin-top: 7px;
        margin-left: 10px;
        font-size: 12px;
        font-family: arial, sans-serif;
    }

</style>
<style>
    div.user-comment-trail div.trail-text:before {
    	content: '';
        padding-right: 0px;
    }
</style>
</div>
<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2010 Nielsen Online -->
<span id="n-analytics-placeholder"></span>
<!-- END Nielsen Online SiteCensus V6.0 -->
<!-- BEGIN Krux Control Tag for "Guardian R2" -->
<!-- Source: /snippet/controltag?confid=Jd8GXPAn&site=Guardian%20R2&edit=1 -->
<!-- END Krux Controltag -->
<!-- Google Code for Remarketing Tag -->
<!--
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: //google.com/ads/remarketingsetup
--------------------------------------------------->
<!--Omniture page tracking for pressed page --->
<img src="https://hits-secure.theguardian.com/b/ss/guardiangu-network/1/JS-1.4.1/s985205503180623100?ns=guardian&amp;ndh=1&amp;c19=frontendarchive&amp;AQE=1&amp;ch=Australia+news&amp;ce=UTF-8&amp;AQB=1&amp;cpd=2&amp;v9=D=g&amp;pageName=News:Australia+news:Interactive:firestorm-bushfire-dunalley-holmes-family:1911870&amp;v14=D=r" width="1" height="1">
</body>
</html>
